src/proto/api.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package api;

// The greeting service definition.
service ApiServer {
  // Sends a greeting
  rpc Heartbeat (heartbeat_req) returns (heartbeat_res) {}
  rpc Kcall (api_call_req) returns (api_call_res) {}
}

// The request message containing the heartbeat.
message heartbeat_req {
}
message heartbeat_res {
}

// The request message containing the Api call.
message api_header {
	string version = 1;
	int64 uid = 2;
	string service = 3;
	string method = 4;
}
message api_trace_point {
	string trace_id = 1;
	uint64 timestamp = 2;
	int32 cost = 3;
	string method = 4;
	string content = 5;
}
message api_call_req {
	api_header header = 1;
	api_trace_point tp = 2;
	string payload = 3;
}
message api_call_res {
	int32 code = 1;
	string err_msg = 2;
	string res = 3;
}
